<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css"/>
    <title></title>
</head>
<body>
    <div class="form-login-wrap visible" id="formLogin">
        <h1 class="form-header">login</h1>
        <input class="user-name" type="text" id="userName" placeholder="Username"/>
        <input class="password" type="password" id="password" placeholder="Password"/>
        <button class="button" id="submit">submit</button>
    </div>
    <div class="form-login-wrap" id="authText"></div>

    <script src="js/script.js"></script>
</body>
</html>

